<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work - Art</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>
<body class="index-page">
    <header>
        <nav>
            <!-- <a href="index.html" class="logo">Allison Fish</a> -->
            <div class="nav-links">
                <a href="index.html" >Home</a>
                <a href="news.html" class="active">News</a>
                <a href="about.html">About</a>
            </div>
        </nav>
    </header>

    <main>

        <!-- Gallery Section -->
        <section id="gallery">
            <div class="gallery-grid">
                <div class="gallery-item" data-category="oil">
                    <img src="images/indiemarket.png" alt="Artwork 1">
                    <!-- <p>Pomegranate, oil on canvas, November 2024</p> -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Contact Info: <a href="mailto:your.email@example.com">allison.fish.makes.art@gmail.com</a><br>
            Content created and coded by Allison Fish</p>
    </footer>
</body>
</html>